.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
}

.content{
    display: grid;
    place-content: center;
}

h1{
    margin-top: 1rem;
}

.table-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}